# General Simulator settings
10             Simulation speedup factor (speeds up heating)
0.01 SEC       Main loop interval [s]
1 SEC          Logging interval [s]
# Spooler settings
56.0           Max spool diameter [mm] Float (triggers contact switch)
67             Spool Width [mm]
52             Spool Inner diameter [mm]
# Temperature settings
23             Ambient temperature [째C] 
23.0          Starting temperature [째C] Float
40            Target temperature Min [째C] 
60            Target temperature Max [째C]